plugin_name = ExamplePlugin
plugin_group = com.github.hqnkuh.exampleplugin
plugin_version = 1.0.0
plugin_description = Plugin Description
plugin_author = hqnkuh
plugin_repository = https://github.com/hqnkuh/ExamplePlugin

minecraft_version = 1.21