plugin_name = Bukkit Plugin Template
plugin_group = net.sailuna.plugin
plugin_version = 1.0.0
plugin_description = Plugin Description
plugin_author = hqnkuh
plugin_repository = https://github.com/sailuna-dev/Bukkit-Plugin-Template

minecraft_version = 1.21