plugin_name = %NAME%
plugin_group = %GROUP%
plugin_version = 1.0.0
plugin_description = Plugin Description
plugin_author = %ACTOR%
plugin_repository = https://github.com/%REPOSITORY%

minecraft_version = 1.21